src/books/books.graphql

type Book {
  id: ID!
  title: String!
  description: String
  publishedAt: DateTime!
  author: Author!
  authorId: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateBookInput {
  title: String!
  description: String
  publishedAt: DateTime!
  authorId: String!
}

input UpdateBookInput {
  title: String
  description: String
  publishedAt: DateTime
  authorId: String
}

type Query {
  books: [Book!]!
  book(id: ID!): Book
}

type Mutation {
  createBook(createBookInput: CreateBookInput!): Book!
  updateBook(id: ID!, updateBookInput: UpdateBookInput!): Book!
  removeBook(id: ID!): Book!
}
